*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Optima";
    src: url('assets/fonts/OPTIMA_B.TTF') format('truetype');
    font-weight: normal;;
}

:root{
    --light-red: #F2DCDC;
    --medium-red: #E4B8B9;
    --dark-red: #BE263B;
    --deep-red: #400D14;
    --light-grey: #FAFAFA;
    /* --deep-grey: #4F20201A; */
    --deep-grey: #4F2020;
    --footer-color: #141414;
    --dark-grey: #383838;
    --mid-grey: #595959;
    --side-padding: 5rem;
}

body{
    font-family: "Inter";
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 40px 0px rgba(189, 189, 189, 0.11);
    height: 75px;
    padding: 0 2rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
}

ul{
    list-style: none;
    display: flex;
    gap:3rem;
}

.navbar-buttons{
    display: flex;
    gap: 1rem; 
}

.navbar-buttons button, .button{
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.signup-button, .button{
    background-color: var(--dark-red);
    color: white;
}

header{
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    padding: 4.5rem var(--side-padding) 0;
    overflow-x: hidden;
}

.header-top{
    display: flex;
    align-items: center;
    gap: 8rem;
}

header .right-side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title{
    font-family: "Optima", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    font-size: 40px;
    color:var(--dark-grey)
}

header p{
    font-weight: 400;
    font-size: 1.15rem;
    line-height: 1.75rem;
    color: var(--mid-grey);
}

header img{
    border-radius: 20px;
}

.divider img{
    margin-left: -5rem;
    display: block;
}

.stats{
    display: flex;
    justify-content: space-between;
    padding: 0 var(--side-padding);
    align-items: center;
}

.stats .right-side{
    flex: 1;
}

.stats .stats-button{
    margin-top: 8rem;
    font-size: 1rem;
    padding: 1rem 2.3rem;
}

.short-title{
    font-family:"Optima", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--dark-red);
    margin-bottom: 1.2rem;
}

.stats .left-side{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.stat{
    border-bottom: 1.4px solid #cccaca;
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.stat-number{
    font-family: "Optima", sans-serif;
    font-weight: 500;
    font-size: 4rem;
    color: var(--deep-red);
    min-width: 100px;
    margin-right: 4.5rem;
}

.stats h4{
    font-family: "Optima", sans-serif;
    margin-bottom: 1.1rem;
    text-align: left;
}

.story{
    padding: 4rem var(--side-padding);
    display: flex; 
    gap: 5rem;
}

.story .right-side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Inter', sans-serif;
    color: var(--dark-grey);
    line-height: 1.75rem;
    font-size: 1.2rem;
}

.work{
    padding: 4rem var(--side-padding);
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

.work-text{
    text-align: center;
}

.work-images{
    display: flex;
    gap: 4.9rem;
    margin-top: 4rem;
    transition: transform 1s ease-out;
}

.scroll-img{
    border-radius: 12px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.rotate1{
    transform: rotate(-12deg); 
    width: 305px;
    height: 268px;
}

.rotate2{
    transform: rotate(4.97deg);
    width: 285px;
    height: 369px;
}

.rotate3{
    transform: rotate(-8.21deg);
    width: 285px;
    height: 295px;
}
.rotate4{
    transform: rotate(10.22deg);
    width: 285px;
    height: 329px;
}

.divider-two img{
    transform: rotate(180deg);
    margin-left: -5rem;
    
}

/* .divider-two{
    height: fit-content;
    min-height: min-content;
} */

/* !--------------------------------------- */

.team{
    padding: 0 var(--side-padding) 1rem;
    background-color: var(--light-grey);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.team h2{
    font-family: "Optima", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--dark-grey);
    text-align: center;
    margin: 4.5rem 0;
}

.team-info-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 4rem;
    row-gap: 2.5rem;
    justify-content: center;
    
}

.member-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    /* width: fit-content; */
    justify-content: center;
}

.member-image-container{
    width: 195px;
    height: 195px;
    border-radius: 50%;
    overflow: hidden;
}

.member-image{
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: transform 0.3s ease, filter 0s linear 0.3s;
}

.member-image:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.member-name{
    font-family: "Optima";
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--deep-red)
}

.member-post{
    color: var(--mid-grey);
    font-weight: 400;
    font-size: 1.075rem;
}

.social-media-icons{
    display: flex;
    gap: 1rem;
}

.icon{
    border-radius: 50%;
    border: 1px solid var(--light-red);
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.social-media-icons img{
    width: 24px;
    height: 24px;
}

.team button{
    font-size: 1.125rem;
    padding: 1rem 2.25rem;
    margin: 4rem 0;
}

.customer-review{
    padding: 4.4rem var(--side-padding) 6.5rem;
    background-color: var(--light-grey);
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.heading-text h4{
    font-family: "Optima";
    font-weight: 500;
    color: var(--dark-grey);
    font-size: 2rem;
}

.heading-text p{
    font-size: 1rem;
    color: var(--mid-grey);
    margin-top: 1.25rem;
}

.heading button{
    font-size: 1.1rem;
    font-weight: 300;
    padding: 1rem 2.25rem;
    border-radius: 8px;
}

.review-card-container{
    display: flex;
    gap: 1.25rem;

}

.review-card{
    background-color: white;
    border-radius: 24px;
    max-width: 24rem;
    padding: 5.5rem 2.75rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
    position:relative;
}

.review-card:hover{
    box-shadow: 50px 50px 70px var(--light-red), 0px 5px 30px var(--light-red) inset;
}

.review-card > p{
    color: var(--mid-grey);
    font-size: 1.55rem;
    line-height: 150%;   
}

.review-card > p::before{
    content: "â€œ";
    position: absolute;
    top: 2.75rem;
    left: 2.75rem;
    font-size: 5rem;
    color: var(--dark-red);
    font-family:"Georgia",serif;
    font-weight: bold;
}

.reviewer-info h6{
    font-family: "Optima";
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--dark-grey);
}

.reviewer-info p{
    font-size: 0.875rem;
    color: var(--mid-grey);
    line-height: 150%;
}

footer{
    background-color: var(--footer-color);
    color: white;
    padding: 3.6rem var(--side-padding) 0;
    margin: 0;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.left-side-footer{
    flex: 1;
}

.left-side-footer h3{
    font-family: "Optima";
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 2.125rem;
}

.signup-features{
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 1rem;
    column-gap: 0;
    max-width: 400px;
    margin-bottom: 2.4rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.check-box{
    background-color: var(--light-red) ;
    width: 16px;
    height: 16px;
    border-radius: 4.36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-box img{
    width: 8.73px;
    height: 8.73px;
}

.signup-input{
    display: flex;
    border-radius:  6px;
    overflow: hidden;
    max-width: 24rem;
    border: 1px solid var(--dark-red);
}

.signup-input button{
    background-color: var(--medium-red);
    color: var(--deep-red);
    border: none;
    padding: 0 1rem;
    cursor: pointer;
    font-size: 1.125rem;
    font-family: "Inter"; 
}

.signup-input input{
    flex: 1;
    padding: 0.8rem 22px;
    border:none;
}

.signup-input input::placeholder{
    color: var(--mid-grey);
    font-family: "Inter";
    font-size: 1.125rem;
}

.right-side-footer{
    flex: 1;
    gap: 4rem;
    display: flex;
}

.links h4{
    font-size: 1.125rem;
    margin-bottom: 1rem;
    font-family: "Optima";
    font-weight: 500;
}

.links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.links li{
    font-weight: 200;
}

.copyright{
    font-family: "Optima";
    font-weight: 500;
    font-size: 1.125;
    text-align: center;
    border-top: 1px solid white;
    margin: 3.25rem 0 0;
    padding: 1.125rem 0;
}



/* !---------------------------------------- */
@media (max-width: 768px){
    :root{
        --side-padding: 1rem;
    }

    nav ul{
        display: none;
    }

    nav{
        width: 100vw;
        padding: 0 1rem;
        gap: 0.5rem;
    }

    header{
        padding: 1.8rem var(--side-padding) 0;
        flex-direction: column;
    }

    .divider{
        margin: 0 -2rem;
    }
    .divider img{
        display: block;
        margin: 0;
 
    }

    .header-top{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .title{
        font-size: 2rem;
        line-height: 2.5rem;
    }

    header img{
        max-width: 100%;
    }

    .stats{
        flex-direction: column;
        padding: 2rem var(--side-padding);
        gap: 3rem;
        text-align: center;
    }

    .stats .stats-button{
        margin-top: 3rem;
        padding: 0.7rem 2rem;
    }

    .stat-number{
        font-size: 3rem;
        margin-right: 3.5rem;
    }

    .story{
        flex-direction: column;
        padding: 3rem var(--side-padding);
        text-align: center;
        gap: 2rem;
    }

    .story .right-side{
        gap: 1.5rem;
    }

    .work{
        padding: 2rem var(--side-padding);

    }

    .work-images{
        margin-top: 3rem;
        gap: 2.9rem;
    }

    .scroll-img{
        max-width: 200px;
        height: auto;
    }

    .team h2{
        font-size: 2rem;
        margin: 2rem 0 2.8rem;
    }

    .team-info-container{
        grid-template-columns: repeat(2, auto);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .member-card{
        gap: 0.8rem;
    }

    .member-image-container{
        width: 150px;
        height: 150px;
    }

    .member-post{
        font-size: 0.8rem;
    }

    .social-media-icons{
        gap: 0.6rem;
    }

    .icon{
        width: 38px;
        height: 38px;
    }

    .social-media-icons img{
        width: 20px;
        height: 20px;
    }

    .team button{
        margin: 2.5rem 0;
        font-size: 1rem;
    }

    .customer-review{
        padding: 2rem var(--side-padding) 4rem;
    }

    .heading{
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .heading button{
        font-size: 1rem;
        padding: 0.8rem 2rem;
    }

    .review-card-container{
        flex-direction: column;
        align-items: center;
    }

    .review-card{
        max-width: 80%;
        min-height: 380px;
        padding: 5rem 2rem 2rem;
    }

    .review-card > p{
        font-size: 1.4rem;
    }

    .footer-top{
        flex-direction: column;
    }

    .left-side-footer h3{
        margin-bottom: 2rem;
    }

    .signup-features{
        margin-bottom: 2rem;
    }

    .right-side-footer{
        gap: 0.5rem;
        justify-content: space-between;
    }

    .copyright{
        margin: 1.5rem 0 0
    }

    

   
    
    
    
}